name: Detect File Changes Workflow

on:
  push:
    branches:
      - master
    paths:
      - 'apps/**'

jobs:
  changed_files:
    runs-on: ubuntu-latest
    name: Test changed-files
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Verify Changed files
      uses: tj-actions/verify-changed-files@v16

      - name: Build Auth Service
        if: contains(steps.verify-changed-files.outputs.changed_files, 'apps/auth-service/**')
        run: echo "build auth-service"

      - name: Build Config Service
        if: contains(steps.verify-changed-files.outputs.changed_files, 'apps/config-service/**')
        run: echo "build config-service"

      - name: Build Calculate Service
        if: contains(steps.verify-changed-files.outputs.changed_files, 'apps/calculate-service/**')
        run: echo "build calculate-service"

      - name: Build Admin Gateway
        if: contains(steps.verify-changed-files.outputs.changed_files, 'apps/admin-gateway/**')
        run: echo "build admin-gateway"

    # Add more steps for other services and gateways if needed
